apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// buildscript {
//    repositories { 
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//        mavenCentral() 
//    }

//    dependencies {
//        classpath 'org.owasp:dependency-check-gradle:3.3.4'
//        classpath "gradle.plugin.net.ossindex:ossindex-gradle-plugin:0.4.5-beta"
//    }
// }

// apply plugin: 'org.owasp.dependencycheck' // ./gradlew dependencyCheckAnalyze
// apply plugin: "net.ossindex.audit" // gradle audit

repositories {
    maven {
        url "http://repo.jenkins-ci.org/releases/"
        url "http://repo.spring.io/plugins-release/"
    } 
    mavenCentral() 
}

dependencies {
    // compile 'org.apache.kafka:connect-api:0.10.0.0'
    // compile 'org.apache.atlas:apache-atlas:0.7.1-incubating'
    // compile 'org.apache.tomcat:tomcat-util:8.5.4'
    // compile 'org.springframework.security:spring-security-core:4.1.0.RELEASE'
    // compile 'org.picketlink:picketlink-bindings-jboss:2.0.3.Final'
    compile 'org.codehaus.groovy:groovy:2.4.2'
    compile 'org.apache.camel:camel-core:2.14.1'
    compile 'org.igniterealtime.smack:smack:3.1.0'
    compile 'org.jenkins-ci.main:jenkins-core:2.43'
    compile 'org.jvnet.hudson.plugins:findbugs:4.71'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.69'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'org.keycloak:keycloak-services:3.3.0.CR2'
    compile 'org.apache.ode:ode-axis2:1.3.2'
    compile 'org.springframework.security:spring-security-web:4.1.4.RELEASE'
    compile 'org.cloudfoundry.identity:cloudfoundry-identity-uaa:3.9.1'
}
